<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informe de Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center; /* Centrar horizontalmente en la página */
            align-items: center; /* Centrar verticalmente en la página */
            height: 100vh; /* Hacer que ocupe el 100% del viewport */
        }
        .titulo_2 {
            border: 2px solid #0077cc;
            padding: 5px;
            text-align: center;
        }
        h1 {
            font-size: 12px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo_2">
            <h1>CLUSTER DE AGUA, SANEAMIENTO E HIGIENE</h1>
        </div>
    </div>
</body>
</html>
